# nominatim-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.build/: gradle.properties.gpg  nominatim-client-dev-sign.asc.gpg  publish.sh
.github/: dependabot.yaml
.github/workflows/: gradle-ci.yaml  maven-ci.yaml  maven-publish.yaml  ossrh-publish.yaml
javadoc/: README.md
src/main/kotlin/net/dericbourg/nominatim/api/: AddressDetails.kt  Place.kt
src/main/kotlin/net/dericbourg/nominatim/client/: NominatimClient.kt  NominatimHttpClient.kt  NominatimRetrofitApi.kt  SearchRequest.kt  SearchResponse.kt
